<!DOCTYPE html>
<html>
<head>
	<title>Sejarah Internet</title>
</head>
<body>
		<h1>Sejarah Internet</h1>
		<strong>Internet merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek ARPA yang disebut ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX</strong>

<div>
	<center><img src="https://cdn0-a.production.images.static6.com/1Z4zZZH78p8k0RcH1N625MU4Ud8=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/liputan6-media-production/medias/1383177/original/094577200_1477297071-internet_.jpg"></center>
</div>


</body>
</html>